<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAZZNET</title>
	<style>
		body {
			background: black;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
			color: white;
		}

		section {
			background-color: red;
			width: 99%;
			max-width: 400px;
			padding: 2px;
			border: 1px solid white;
			border-radius: 5px;
			margin: auto;
		}

		p {
			font-size: 14px;
			margin: 4px auto;
		}

		.subjudul {
			font-size: 16px;
		}

		table {
			width: 98%;
			margin: auto;
			font-size: 12px;
		}

		table,
		th,
		td {
			border: 1px solid white;
		}

		th,
		td {
			padding: 5px;
		}
	</style>
</head>

<body>
	<section>
		<h1>GAMAS</h1>
		<p>Sedang Terjadi Gangguan Massal Di</p>
		<p>Wilayah Probolinggo Dan Sekitarnya</p>
		<br>
		<hr>
		<br>
		<p class="subjudul">DAFTAR HARGA VOUCHER</p>
		<br>
		<table>
			<tr>
				<th>KECEPATAN</th>
				<th>HARGA</th>
				<th>MASA AKTIF</th>
			</tr>
			<tr>
				<td>1 Mbps</td>
				<td>10.000</td>
				<td>30 Hari</td>
			</tr>
			<tr>
				<td>2 Mbps</td>
				<td>20.000</td>
				<td>30 Hari</td>
			</tr>
			<tr>
				<td>3 Mbps</td>
				<td>30.000</td>
				<td>30 Hari</td>
			</tr>
			<tr>
				<td>4 Mbps</td>
				<td>40.000</td>
				<td>30 Hari</td>
			</tr>
			<tr>
				<td>5 Mbps</td>
				<td>50.000</td>
				<td>30 Hari</td>
			</tr>
		</table>
		<br>
		<p>Pilihlah Paket Sesuai Kebutuhan Anda</p>
		<p>Silahkan Upgrade Jika Terasa Lemot</p>
		<br>
	</section>
</body>

</html>